MONGO_USER=local
MONGO_PASS=123456
MONGO_URI=localhost:27017
MONGO_DB=chuck

JWT_SECRET=Ri$h$WCE08PfH^tH0G!UvFprbhK
JWT_SECRET_REFRESH=Ri$h$WCE08PfH^tH0G!UvFprbhK

PORT=3010
HOST=localhost

JOKE_API=http://api.icndb.com/jokes/random